# DAT159

./: README.md
Blockchain/Blockchain/: .project  pom.xml
Blockchain/Blockchain/src/main/java/no/hvl/dat159/: Block.java  Block.kt  Blockchain.java  Blockchain.kt  Main.java  Main.kt  Miner.java  Miner.kt
Blockchain/Transaction/no.hvl.dat159/src/: main.kt
Blockchain/Transaction/src/: Application.java  CoinbaseTx.java  Input.java  Output.java  Transaction.java  UTXO.java  Wallet.java
IoT/Oblig1/: IoT1.ino  Oblig1-v2  README.md
IoT/Oblig2/: README.md  pom.xml
IoT/Oblig2/src/main/java/: Controller.java  Heating.java  MQTTPubTemperature.java  MQTTSubTemperature.java  RoomDevice.java  TemperatureSensor.java
IoT/Oblig2/src/main/java/controllers/: HeatController.java  Room.java
IoT/Oblig2/src/main/java/devices/: Display.java  Heater.java  Heating.java  RoomDevice.java  TemperatureSensor.java
IoT/Oblig2/src/main/java/publishers/: MQTTPubTemperature.java  TempPub.java
IoT/Oblig2/src/main/java/subscribers/: HeatSub.java  TempSub.java
IoT/Oblig3/: .gitignore  README.md  pom.xml
IoT/Oblig3/src/main/java/no/hvl/dat159/clients/: DweetClient.kt  HeatClient.kt  TempClient.kt
IoT/Oblig3/src/main/java/no/hvl/dat159/controller/: HeatController.kt  TempSensor.kt
IoT/Oblig3/src/main/java/no/hvl/dat159/models/: Heating.kt  Room.kt  Temperature.kt
IoT/Oblig3/src/main/java/no/hvl/dat159/sparkServer/: Server.kt
IoT/Oblig3_remastered/roomcontrol/src/no/hvl/dat159/roomcontrol/Controller/: HeatController.kt
